# LencareApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaxwe/lencareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaxwe/lencareapp/: Common.java  InicioSesion.java  MainActivityAdmin.java  MainActivityCliente.java  MyFirebaseMessagingService.java  NetworkChangeListener.java  Preferencias.java  ResetPass.java  SplashScreen.java
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_5.xml  background_splashscreen.xml  background_toast_ok.xml  btn5_btn6.xml  btn_1.xml  btn_2.xml  btn_5.xml  btn_6.xml  btn_7.xml  drawer_selector.xml  ico_favorite_01.xml  ico_favorite_02.xml  ico_filtrar.xml  modo_dia.xml  modo_oscuro.xml  notificacion_1.xml  selector_favoritos.xml
app/src/main/res/layout/: activity_accesorios.xml  activity_accesorios_al.xml  activity_accesorios_c.xml  activity_cambiar_pass.xml  activity_cambiar_pass_c.xml  activity_controlador_cd.xml  activity_ideacentre.xml  activity_ideacentre_al.xml  activity_ideacentre_c.xml  activity_ideapad.xml  activity_ideapad_al.xml  activity_ideapad_c.xml  activity_inicio_sesion.xml  activity_legion.xml  activity_legion_al.xml  activity_legion_c.xml  activity_main_cliente.xml  activity_monitores.xml  activity_monitores_al.xml  activity_monitores_c.xml  activity_reset_pass.xml  activity_tablets.xml  activity_tablets_al.xml  activity_tablets_c.xml  activity_thinkbook.xml  activity_thinkbook_al.xml  activity_thinkbook_c.xml  activity_thinkcentre.xml  activity_thinkcentre_al.xml  activity_thinkcentre_c.xml  activity_thinkpad.xml  activity_thinkpad_al.xml  activity_thinkpad_c.xml  activity_thinksmart.xml  activity_thinksmart_al.xml  activity_thinksmart_c.xml  activity_yoga.xml  activity_yoga_al.xml  activity_yoga_c.xml  app_bar_main_admin.xml  (+63 more)
app/src/main/res/menu/: activity_main_drawer_admin.xml  activity_main_drawer_cliente.xml  main_admin.xml  main_cliente.xml  menu_buscar.xml  menu_filtro.xml  menu_notificaciones.xml
app/src/main/res/mipmap-anydpi-v26/: icoapp.xml
app/src/main/res/navigation/: mobile_navigation_admin.xml  mobile_navigation_cliente.xml
app/src/main/res/values/: colors.xml  opciones_snipper.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+123 files in other folders)
