plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.vaxwe.lencareapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.vaxwe.lencareapp"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:3.0.1' /* ANIMACIONES LOTTIE*/
    implementation 'com.google.firebase:firebase-database:20.0.5' /* BASE DE DATOS FIREBASE*/
    implementation 'com.google.firebase:firebase-auth:21.0.6' /* AUTENTICACION FIREBASE*/
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828' /* GESTIONAR IMAGENES*/
    implementation 'androidx.recyclerview:recyclerview:1.2.1' /* RECYCLERVIEW*/
    implementation 'androidx.cardview:cardview:1.0.0' /* CARDVIEW*/
    implementation 'de.hdodenhof:circleimageview:3.0.1' /* IMAGEN CIRCULAR*/
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar' /* VISTA PLUS*/

}